<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Intro screen -->

    <dimen name="splash_screen_title_text_size"> 70sp</dimen>
    <dimen name="intro_screen_title_text_size"> 40sp </dimen>
    <dimen name="intro_screen_title_text_marginTop">50dp </dimen>
    <dimen name="intro_screen_image_marginTop"> 30dp </dimen>
    <dimen name="get_started_text_marginTop"> 25dp </dimen>
    <dimen name="get_started_text_size"> 25sp </dimen>
    <dimen name="intro_text_marginStartEnd"> 20dp </dimen>
    <dimen name="intro_text_line_spacing_extra"> 5dp </dimen>
    <dimen name="intro_text_marginTop"> 10dp </dimen>
    <dimen name="intro_text_size"> 16sp </dimen>
    <dimen name="btn_marginStartEnd"> 100dp </dimen>
    <dimen name="intro_screen_sign_in_btn_marginTop"> 50sp </dimen>
    <dimen name="btn_paddingTopBottom"> 8dp </dimen>
    <dimen name="intro_screen_sign_up_btn_marginTop"> 15sp </dimen>
    <dimen name="btn_text_size"> 16sp </dimen>


    <!-- Sign Up screen -->

    <dimen name="sign_up_screen_btn_marginTop">30dp</dimen>
    <dimen name="toolbar_title_test_size">18sp</dimen>
    <dimen name="authentication_screen_content_marginTop">40dp</dimen>
    <dimen name="authentication_description_text_size">16sp</dimen>
    <dimen name="authentication_screen_marginStartEnd">25dp</dimen>
    <dimen name="authentication_screen_card_view_marginTop">60dp</dimen>
    <dimen name="card_view_elevation">10dp</dimen>
    <dimen name="card_view_corner_radius">10dp</dimen>
    <dimen name="card_view_layout_content_padding">16dp</dimen>
    <dimen name="authentication_screen_til_marginStartEnd">16dp</dimen>
    <dimen name="et_text_size">16sp</dimen>
    <dimen name="btn_sign_up_marginStartEnd"> 40dp </dimen>
    <dimen name="authentication_screen_til_marginTop">20dp</dimen>



</resources>