<resources>
    <string name="app_name">GTD</string>

    <!-- Intro screen -->

    <string name="image_contentDescription">image</string>
    <string name="get_started_test">Планируйте с нами!</string>
    <string name="intro_text_description">Присоединяйтесь</string>
    <string name="sign_in">Войти</string>
    <string name="sign_up">Регистрация</string>

    <!-- Sign Up screen -->

    <string name="sign_up_description_text">Введите ваше имя, email и придумайте пароль</string>
    <string name="name">Имя</string>
    <string name="email">Email</string>
    <string name="password">Пароль</string>
    <string name="to_sign_up">Зарегистрироваться</string>
    <string name="back_text">Назад</string>

</resources>