<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#3675E0"
    android:autoMirrored="true">
  <group android:scaleX="0.4524"
      android:scaleY="0.4524"
      android:translateX="6.5712"
      android:translateY="6.5712">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22,10l-6,-6L4,4c-1.1,0 -2,0.9 -2,2v12.01c0,1.1 0.9,1.99 2,1.99l16,-0.01c1.1,0 2,-0.89 2,-1.99v-8zM15,5.5l5.5,5.5L15,11L15,5.5z"/>
  </group>
</vector>
